<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <com.sinothk.view.progress.LoadingView
        android:id="@+id/loadingView"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center"
        app:res_img_error="@drawable/no_error"
        app:res_img_empty="@drawable/no_data"
        app:res_img_net_error="@drawable/no_signal"
        app:view_style="2" />
</LinearLayout>


